<!DOCTYPE html>
<html lang="en">
<head>
    <title>Western</title>
</head>
<body><hr>
    <div>
        <table  width="100%" cellspacing="5" >
            <tr>
                <td rowspan="2">&nbsp;&nbsp;<img src="./../img/logo.png" height="110px">
                </td>
                <td><a href="./../index.html">Home</a></td>
                <td><a href="./../pages/FormalShirtsPants.html">Men's Formal</a></td>
                <td><a href="./../pages/Ethnic.html"><b>Ethnic</b></a></td>
                <td><a href="./../pages/T-shirtsJeans.html">T-shirts & Jeans</a></td>
                <td><a href="./../pages/Jackets.html">Jackets</a></td>
                <td><a href="./../pages/KurtisDupattas.html">Women's Kurtis</a></td>
                <td><a href="./../pages/Western.html"><b>Western</b></a></td>
                <td><a href="./../pages/TopsJeans.html">Tops and Jeans</a></td>
                <td><a href="./../pages/Sarees.html">Sarees</a></td>
                <td>&nbsp;&nbsp;</td>
                <td><a href="./../pages/cart.html"><img src="./../img/cart.png" height="35px"><b>Cart</b></a></td>
                </td>
                <td>&nbsp;&nbsp;</td>
                
                <td>
                    <b><a href="./../pages/Login.html">Login</a>&nbsp; | &nbsp;<a href="./../pages/Register.html">Register</a></b>
                </td>
            </tr>
        </table>
    </div>
    <hr>

    <h1>👗 Western</h1>
<table align="center" width="90%" cellspacing="10" cellpadding="10" >
    <tr valign="top">
        <td width="250px" align="center">
            <img src="./../img/western1.jpeg" height="320" width="250" alt="Silk Western Top">
            <p></p>
            <b>Silk</b>
            <p>Modern twist | Ideal for a stylish day</p>
            <h3>Rs.850</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western2.jpeg" height="320" width="250" alt="Graceful Western Dress">
            <p></p>
            <b>Graceful</b>
            <p>Perfect for formal dinners and events</p>
            <h3>Rs.850</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western3.jpeg" height="320" width="250" alt="Stylish Dress">
            <p></p>
            <b>Stylish</b>
            <p>Airy fabric | Great for summer days</p>
            <h3>Rs.270</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western4.jpeg" height="320" width="250" alt="Intricate Design Dress">
            <p></p>
            <b>Intricate</b>
            <p>Intricate patterns | Suitable for casual</p>
            <h3>Rs.380</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
    </tr>
    <!-- <tr>
        <td colspan="7" height="10px"></td>
    </tr> -->
    <tr valign="top">
        <td width="250px" align="center">
            <img src="./../img/western5.jpeg" height="320" width="250" alt="Blend Style Dress">
            <p></p>
            <b>Blend</b>
            <p>Modern and traditional blend | Essential wardrobe addition</p>
            <h3>Rs.250</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western6.jpg" height="320" width="250" alt="Casual Dress">
            <p></p>
            <b>Casual</b>
            <p>Trendy casual dress | Ideal for everyday wear</p>
            <h3>Rs.400</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western7.jpeg" height="320" width="250" alt="Comfortable Dress">
            <p></p>
            <b>Comfortable</b>
            <p>Comfort-focused dress | Perfect for relaxed outings</p>
            <h3>Rs.520</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western8.jpeg" height="320" width="250" alt="Elegant Dress">
            <p></p>
            <b>Elegant</b>
            <p>Refined dress | Suitable for special occasions and celebrations</p>
            <h3>Rs.855</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
    </tr>
    <!-- <tr>
        <td colspan="7" height="10px"></td>
    </tr> -->
    <tr valign="top">
        <td width="250px" align="center">
            <img src="./../img/western9.jpeg" height="320" width="250" alt="Fusion Style Dress">
            <p></p>
            <b>Fusion</b>
            <p>Fusion of modern and traditional styles | Essential for any wardrobe</p>
            <h3>Rs.650</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western10.jpeg" height="320" width="250" alt="Daily Wear Dress">
            <p></p>
            <b>Daily</b>
            <p>Everyday casual dress | Trendy touch | Perfect for daily wear</p>
            <h3>Rs.750</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western11.jpg" height="320" width="250" alt="Relaxed Outings Dress">
            <p></p>
            <b>Relaxed</b>
            <p>Relaxed dress | Ensuring comfort | Perfect for casual outings</p>
            <h3>Rs.570</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western12.jpeg" height="320" width="250" alt="Special Occasions Dress">
            <p></p>
            <b>Special</b>
            <p>Dress perfect for special celebrations and occasions</p>
            <h3>Rs.490</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
    </tr>
    <!-- <tr>
        <td colspan="7" height="10px"></td>
    </tr> -->
    <tr valign="top">
        <td width="250px" align="center">
            <img src="./../img/western13.webp" height="320" width="250" alt="Modern Fusion Dress">
            <p></p>
            <b>Modern</b>
            <p>Fusion of modern and traditional styles | Essential for any wardrobe</p>
            <h3>Rs.330</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western14.jpg" height="320" width="250" alt="Everyday Casual Dress">
            <p></p>
            <b>Everyday</b>
            <p>Everyday casual dress | Trendy touch | Perfect for daily wear</p>
            <h3>Rs.855</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western15.jpg" height="320" width="250" alt="Comfortable Outings Dress">
            <p></p>
            <b>Outings</b>
            <p>Relaxed dress | Ensuring comfort | Perfect for casual outings</p>
            <h3>Rs.500</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
        <td width="30px"></td>
        <td width="250px" align="center">
            <img src="./../img/western16.jpg" height="320" width="250" alt="Celebratory Dress">
            <p></p>
            <b>Celebratory</b>
            <p>Dress perfect for special celebrations and occasions</p>
            <h3>Rs.490</h3>
            <button>Add to Cart</button>
            <p></p>
        </td>
    </tr>
    <!-- <tr>
        <td colspan="7" height="10px"></td>
    </tr> -->
</table>

    
    <hr>
    <footer>
        <table width="100%" cellspacing="0" cellpadding="40" >
            
            <tr >
                <td colspan="3">&nbsp;&nbsp;&nbsp;<h2>About us :</h2>
                    <p>Fashion Hub is your ultimate online destination for the latest trends in men's and women's fashion. We pride ourselves on offering high-quality clothing and accessories that blend style, comfort, and affordability. Our carefully curated collections are designed to meet the diverse needs of our fashion-forward customers. Whether you're looking for chic casual wear, elegant formal attire, or unique statement pieces, Fashion Hub has something for everyone. Experience seamless shopping and exceptional customer service with us
                    </p></td>
            </tr>
            
            <tr>
                
                <td >
                    <h2>Contact us :</h2>
                    Telephone : <a href="tel:+91-9876543210">+91-9876543210</a><br>
                    Email : <a href="fashionhub@gmail.com">fashionhub@gmail.com</a>
                </td>
                <td >
                    <h2>Follow us:</h2>
                    <a href="https://www.facebook.com"><img src="../img/facebook.png" alt="Facebook" height="35"></a>
                    <a href="https://www.youtube.com/"><img src="../img/yt.png" alt="youtube" height="35"></a>
                    <a href="https://www.twitter.com"><img src="../img/twitter.png" alt="Twitter" height="35"></a>
                    <a href="https://www.instagram.com"><img src="../img/insta.png" alt="Instagram" height="35"></a>
                </td>
                <td >
                    <h2>Our offline store : </h2>:
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d121059.04711152213!2d73.78056555797214!3d18.524598599557173!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf2e67461101%3A0x828d43bf9d9ee343!2sPune%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1720257164174!5m2!1sen!2sin" width="250" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </td>
            </tr>
        </table>
    </footer>
    <hr>
</body>
</html>